# Default server configuration
server {
        listen 8080 default_server;
        listen [::]:8080 default_server;                                                                                                                                                                     
                                                                                                                                                                                                                 
        root /usr/share/nginx/html;

        index index.html;
        autoindex on;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /upload/ {
                alias /tmp/nginx/upload/;
        }
}
<h1>Forbidden</h1>
<p>You don't have permission to access this resource.</p>
<hr>
<address>Apache/2.4.41 (Ubuntu) Server at 51.68.36.97 Port 80</address>
